resource "aws_iam_role_policy_attachment" "lambda_cloudwatch_log_attach" {
  policy_arn = aws_iam_policy.lambda_cloudwatch_log_policy.arn
  role       = "arn:aws:iam::424133432783:role/lambda_execution_role"
}

# Política IAM para permitir que a Lambda escreva logs no CloudWatch
resource "aws_iam_policy" "lambda_cloudwatch_log_policy" {
  name        = "lambda_cloudwatch_log_policy"
  description = "Permite que a Lambda escreva logs no CloudWatch"

  policy = jsonencode({
    Version = "2012-10-17",
    Statement = [
      {
        Action = [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
        ],
        Resource = "arn:aws:logs:*:*:*",
        Effect   = "Allow"
      }
    ]
  })
}

# Anexar a política de logs do CloudWatch à role de execução da Lambda
resource "aws_iam_role_policy_attachment" "lambda_cloudwatch_log_attach" {
  policy_arn = aws_iam_policy.lambda_cloudwatch_log_policy.arn
  role       = aws_iam_role.lambda_execution_role.name
}
